
[uwsgi]

#file = %(wwwdir)/%(module)/run_%(app_name)
daemonize = %(wwwdir)/%(base)/log/%(app_name).log
socket = %(socketdir)/%(app_name).sock
stats = %(socketdir)/%(base)_stats.sock

master = true
processes = 4

chmod-socket = 666
vacuum = true
thunder-lock = true
enable-threads = true
lazy-apps = true
touch-reload = true

sharedarea = 4
limit-as = 4096
reload-on-as = 2048
reload-on-rss = 2048
buffer-size = 65535

memory-report = true

# cheaper subsystem
cheaper-algo = spare
cheaper = 2
cheaper-intial = 4
workers = 10
cheaper-step = 1
cheaper-rss-limit-soft = 134217728

