
# -----------------------------------------------
# Configuration file for a local production test app with uWSGI
#
# modify the wwwdir and socketdir to your local paths

[uwsgi]

callable = app
wwwdir = /Users/Brian/www
socketdir = /tmp/mangawork
module = flipper
app_name = flipper

#realpath = @(exec://bash -c 'dirname `readlink -f %dbase.ini`')
#ini = realpath

ini = base.ini
