
# -----------------------------------------------
# Configuration file for a local production test app with uWSGI
#
# modify the wwwdir and socketdir to your local paths

[uwsgi]

callable = app
wwwdir = /Users/Brian/www
socketdir = /tmp/mangawork
module = flipper.uwsgi.app
base = flipper
app_name = flipper
env = FLASK_ENV=production

ini = %dbase.ini
