
# -----------------------------------------------
# Configuration file for launching app with uWSGI

[uwsgi]

callable = app
wwwdir = /home/var-www/production    
socketdir = /run/uwsgi/tmp/prodution
module = flipper.uwsgi.app
app_name = flipper
env = FLASK_ENV=production

ini = %dbase.ini

