

[uwsgi]

callable = app
wwwdir = /home/var-www/dr15.sdss.org
socketdir = /run/uwsgi/tmp/dr15
module = flipper
app_name = flipper

file = %(wwwdir)/%(module)/run_%(app_name)
daemonize = %(wwwdir)/%(module)/log/%(app_name).log
socket = %(socketdir)/uwsgi_%(app_name).sock
stats = %(socketdir)/%(module)_stats.sock

master = true
processes = 4

chmod-socket = 666
vacuum = true
thunder-lock = true
enable-threads = true
lazy-apps = true

sharedarea = 4 
limit-as = 4096
reload-on-as = 2048
reload-on-rss = 2048
buffer-size = 65535

memory-report = true

# cheaper subsystem
cheaper-algo = spare
cheaper = 2
cheaper-intial = 4
workers = 10
cheaper-step = 1
cheaper-rss-limit-soft = 134217728

