
# -----------------------------------------------
# Configuration file for launching app with uWSGI

[uwsgi]

callable = app
wwwdir = /home/var-www/lore.sdss.utah.edu
socketdir = /run/uwsgi/tmp/test
tag = test
module = flipper
base = flipper
app_name = flipper_%(tag)
env = FLIPPER_BASE=test/flipper

ini = base.ini
