
# -----------------------------------------------
# Configuration file for launching app with uWSGI

[uwsgi]

callable = app
wwwdir = /home/var-www/lore.sdss.utah.edu
socketdir = /run/uwsgi/tmp/test
tag = test
module = flipper.uwsgi.app
base = flipper
app_name = flipper_%(tag)
env = FLIPPER_BASE=test/flipper
env = FLASK_ENV=development

ini = base.ini